<!DOCTYPE html>
<html lang="en"><head>
   <meta charset="zh-CN">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>钟世嘉个人网站</title>
<style>

   .son_box1 {
    width: 100%;
	height:300px
    background-color: #eee;
     margin-right: auto;
   }
   span{
      color: rgb(17, 17, 102);
   }
	   * {
            margin: 0;
            padding: 0;
}

        .container {
            width: 1850px;
           // height: 700px;
        }

        .container div {
            height: 43px;
            overflow: hidden;
        }

        .container div span {
            width: 150px;
            height: 40px;
            line-height: 40px;
            border-radius: 1px;
            display: block;
            text-align: center;
            background-color: #eee;
			//background-color: rgba(104, 250, 201, 0.849);
            cursor: pointer;
			 border: 1px solid black;
        }

        a {
            width: 150px;
            height:40px;
            line-height: 40px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
</style>

</head><body style="
    display: flex;
    margin: 0px;
    align-items: center;
    flex-direction: column;">
<div class="container">
        <div id="" style="height: 43px;">
            <span id="four">谢佳琪</span>
            <a href="">算法设计</a>
        </div>     
		  <div id="" style="height: 43px;">
            <span id="three">钟海秋</span>
            <a href="">形势与政策</a>
        </div>  
		 <div id="" style="height: 43px;">
            <span id="two">钟海生</span>
            <a href="">算法设计</a>
        </div>	 
		<div id="" style="height: 43px;">
			<span id="one">钟世贤</span>
            <a href="https://c2.rth1.vip/">个人网站</a>
        </div>
          <div id="" style="height: 43px;">
            <span id="four">谢浩泽</span>
            <a href="https://c1.rth1.vip/">个人网站</a>
        </div>
    </div>

    <touxianglan style="
    width: 100%;
    height: 160px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
"> 
	<div style="position: relative; width: 170px; height: 89px;">
<span style="position: absolute; top: 65px;; left: 13px;;">世嘉科技</span>
<img src="https://i.imgloc.com/2023/05/23/VAGPeV.png" alt="VAGPeV.png" width="90" height="90">

</div>

</touxianglan>
<zhuleirong style="
    display: block;
    padding: 30px;
    max-width: 700px;
    min-height: 70vh;
    width: 90%;
    letter-spacing: 1px;
">
<p>你好</p>
<p>我是钟世嘉</p>
<p>这是我的个人网站</p>
</zhuleirong>
<dibulan style="
    width: 100%;
    height: 160px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
">

    <p>版权声明</p>
</dibulan>
 <script>
	   let menu = document.getElementsByTagName("span");
        let now = null;
        for (let i = 0; i < menu.length; i++) {
            menu[i].onclick = function () {
                let par = menu[i].parentNode;
                if (now === i) {
                    if (par.style.height === "43px") {
                        open(par);
                    }
                    else {
                        close(par);
                    }
                }
                else {
                    if (now !== null) {
                        close(menu[now].parentNode);
                    }
                    open(par);
                    now = i;
                }
            }
        }

        function open(par) {
            let tem = setInterval(() => {
                let num = par.offsetHeight;
                if (num >= par.scrollHeight) {
                    clearInterval(tem);
                }
                par.style.height = num + 1 + "px";
            }, 7);
        }

        function close(par) {
            let tem = setInterval(() => {
                let num = par.offsetHeight;
                if (num <= 43) {
                    clearInterval(tem);
                    return;
                }
                par.style.height = num - 1 + "px";
            }, 7);
        }
</script>
 </body>
 </html>